# server properties
server.port = 8090


# MongoDB properties
mongodb.uri=mongodb://localhost:27017
mongodb.dbName=rulesengine
mongodb.host=localhost
mongodb.port=27017
mongodb.userName=test
mongodb.password=test
mongodb.authDb=rulesengine